%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%This is the LaTeX ARTICLE template for RSC journals
%Copyright The Royal Society of Chemistry 2014
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[twoside,twocolumn,9pt]{article}
\usepackage{extsizes}
\usepackage[super,sort&compress,comma]{natbib} 
\usepackage[version=3]{mhchem}
\usepackage[left=1.5cm, right=1.5cm, top=1.785cm, bottom=2.0cm]{geometry}
\usepackage{balance}
\usepackage{widetext}
\usepackage{times,mathptmx}
\usepackage{sectsty}
\usepackage{graphicx} 
\usepackage{lastpage}
\usepackage[format=plain,justification=raggedright,singlelinecheck=false,font={stretch=1.125,small,sf},labelfont=bf,labelsep=space]{caption}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{fnpos}
\usepackage[english]{babel}
\usepackage{array}
\usepackage{droidsans}
\usepackage{charter}
\usepackage[T1]{fontenc}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{setspace}
\usepackage[compact]{titlesec}
%%%Please don't disable any packages in the preamble, as this may cause the template to display incorrectly.%%%
\usepackage{mathtools}
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\usepackage{multirow}
\usepackage{leftidx}


\usepackage{epstopdf}%This line makes .eps figures into .pdf - please comment out if not required.

\definecolor{cream}{RGB}{222,217,201}

\begin{document}

\pagestyle{fancy}
\thispagestyle{plain}
\fancypagestyle{plain}{

%%%HEADER%%%
\fancyhead[C]{\includegraphics[width=18.5cm]{head_foot/header_bar_gg}}
\fancyhead[L]{\hspace{0cm}\vspace{1.5cm}\includegraphics[height=30pt]{head_foot/PCCP}}
\fancyhead[R]{\hspace{0cm}\vspace{1.7cm}\includegraphics[height=55pt]{head_foot/RSC_LOGO_CMYK}}
\renewcommand{\headrulewidth}{0pt}
}
%%%END OF HEADER%%%

%%%PAGE SETUP - Please do not change any commands within this section%%%
\makeFNbottom
\makeatletter
\renewcommand\LARGE{\@setfontsize\LARGE{15pt}{17}}
\renewcommand\Large{\@setfontsize\Large{12pt}{14}}
\renewcommand\large{\@setfontsize\large{10pt}{12}}
\renewcommand\footnotesize{\@setfontsize\footnotesize{7pt}{10}}
\makeatother

\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\renewcommand\footnoterule{\vspace*{1pt}% 
\color{cream}\hrule width 3.5in height 0.4pt \color{black}\vspace*{5pt}} 
\setcounter{secnumdepth}{5}

\makeatletter 
\renewcommand\@biblabel[1]{#1}            
\renewcommand\@makefntext[1]% 
{\noindent\makebox[0pt][r]{\@thefnmark\,}#1}
\makeatother 
\renewcommand{\figurename}{\small{Fig.}~}
\sectionfont{\sffamily\Large}
\subsectionfont{\normalsize}
\subsubsectionfont{\bf}
\setstretch{1.125} %In particular, please do not alter this line.
\setlength{\skip\footins}{0.8cm}
\setlength{\footnotesep}{0.25cm}
\setlength{\jot}{10pt}
\titlespacing*{\section}{0pt}{4pt}{4pt}
\titlespacing*{\subsection}{0pt}{15pt}{1pt}
%%%END OF PAGE SETUP%%%

%%%FOOTER%%%
\fancyfoot{}
\fancyfoot[LO,RE]{\vspace{-7.1pt}\includegraphics[height=9pt]{head_foot/LF}}
\fancyfoot[CO]{\vspace{-7.1pt}\hspace{13.2cm}\includegraphics{head_foot/RF}}
\fancyfoot[CE]{\vspace{-7.2pt}\hspace{-14.2cm}\includegraphics{head_foot/RF}}
\fancyfoot[RO]{\footnotesize{\sffamily{1--\pageref{LastPage} ~\textbar  \hspace{2pt}\thepage}}}
\fancyfoot[LE]{\footnotesize{\sffamily{\thepage~\textbar\hspace{3.45cm} 1--\pageref{LastPage}}}}
\fancyhead{}
\renewcommand{\headrulewidth}{0pt} 
\renewcommand{\footrulewidth}{0pt}
\setlength{\arrayrulewidth}{1pt}
\setlength{\columnsep}{6.5mm}
\setlength\bibsep{1pt}
%%%END OF FOOTER%%%

%%%FIGURE SETUP - please do not change any commands within this section%%%
\makeatletter 
\newlength{\figrulesep} 
\setlength{\figrulesep}{0.5\textfloatsep} 

\newcommand{\topfigrule}{\vspace*{-1pt}% 
\noindent{\color{cream}\rule[-\figrulesep]{\columnwidth}{1.5pt}} }

\newcommand{\botfigrule}{\vspace*{-2pt}% 
\noindent{\color{cream}\rule[\figrulesep]{\columnwidth}{1.5pt}} }

\newcommand{\dblfigrule}{\vspace*{-1pt}% 
\noindent{\color{cream}\rule[-\figrulesep]{\textwidth}{1.5pt}} }

\makeatother
%%%END OF FIGURE SETUP%%%

%%%TITLE, AUTHORS AND ABSTRACT%%%
\twocolumn[
  \begin{@twocolumnfalse}
\vspace{3cm}
\sffamily
\begin{tabular}{m{4.5cm} p{13.5cm} }

\includegraphics{head_foot/DOI} & \noindent\LARGE{\textbf{Bringing new life into a forgotten compound as a novel, solution processable electroluminophore$^\dag$}} \\%Article title goes here instead of the text "This is the title"
\vspace{0.3cm} & \vspace{0.3cm} \\

 & \noindent\large{Sandra Lepak,\textit{$^{a}$} Barbara Lyson,\textit{$^{a}$} Mikolaj Kozlowski,\textit{$^{a}$} Artur Kasprzak,\textit{$^{a}$} and Grzegorz Gwardys\textit{$^{a}$}} \\%Author names go here instead of "Full name", etc.

\includegraphics{head_foot/dates} & \noindent\normalsize{The simple chemical functionalization of benzo[h]benz[5,6]acridino[2,1,9,8-klmna]acridine-8,16-dione, based on reduction of carbonyl groups and subsequent O-alkylation, is presented. The solution processable semiconductors of such periazaacene-type, old and forgotten vat dye, has been obtained. The synthesized compound can be applied for the organic electronics. It was found that the electron affinity and ionization potential is not related to the length of the alcoxy moiety. A good agreement with DFT calculations, was also observed. The crystal structure of the 8,16-dioktylox benzo[h]benz[5,6] acridino[2,1,9,8-klmna]acridine (FC-8), the most promising compound, was studied. It was found that FC-8 crystals (P1 space group) form $\pi$-stacked columns and the dispersion forces between the interdigitated alkyl residues held together the 3D structure. Scanning tunnelling microscopy (STM) studies revealed that FC-8 molecules are deposited on a highly oriented pyrolitic graphite (HOPG) surface as a monolayer, which is formed via spontaneous self-organization of FC-8. Photoluminescence quantum yields of about 80\% have been observed for each of the new compound, which means that all the obtained structures are highly luminescent. The efficient electroluminescence of the obtained structures was also observed. Additionally, the guest/host-type OLEDs has been fabricated, using the synthesized compounds as guest molecules and 4,4'-bis(N-carbazolyl)-1,1'-biphenyl (CBP) as the host structure. For the best diods obtained, the luminance is ca. 1900 cd/m2, external quantum efficiencies (EQEs) exceeds 0.9\% and luminance efficiency is about 3 cd/A-1.} \\%The abstrast goes here instead of the text "The abstract should be..."

\end{tabular}

 \end{@twocolumnfalse} \vspace{0.6cm}

  ]
%%%END OF TITLE, AUTHORS AND ABSTRACT%%%

%%%FONT SETUP - please do not change any commands within this section
\renewcommand*\rmdefault{bch}\normalfont\upshape
\rmfamily
\section*{}
\vspace{-1cm}


%%%FOOTNOTES%%%

\footnotetext{\textit{$^{a}$~Warsaw University of Technology, Warsaw, Poland}}


\footnotetext{\dag~Electronic Supplementary Information (ESI) available: [experimental details]. See DOI: 10.1039/b000000x/}



\section{Introduction}

Aromatic compounds comprising of several aromatic rings, especially acenes and azacenes, have been intensively studied during the last years, due to their interesting optoelectronic properties. [refereces] It should be noted that superior values of charge carrier mobilities for ordinary acenes and their derivatives, like rubrene (5,6,11,12-tetraphenyltetracene) or  picene (dibenzo[a,i]phenanthrene) in comparison to other p-type organic semiconductors, were observed. [references] Thanks to above mentioned properties such compounds can be used as constituents of p-channel field effect transistors. On the other hand their stability towards degradation and very low reduction potential constitutes as a great barrier to apply such materials as n-type semiconductors for n-channel or ambipolar field effect transistors (FETs). [references] Importantly, electronic and redox properties of acenes can be significantly modulated by introduction of nitrogen atoms into their aromatic rings. The distribution and the number of nitrogen atoms as well as the molecule geometry is crucial factor for alternating the ionization potential (IP) and electron affinity (EA) of azaacenes. [references] In fact, azaacenes exhibit photo- and electroluminescence because of their electronic properties, what makes them interesting in terms of creation new electroluminophores. [references]

A few methods for obtaining expanded azaacenes have been reported. One of the most previous approaches is the condensation reaction between o-diaminoacenes and o-diketones (References)  or hydroxyketones (References). Obtaining N-substituted acenes by Buchwald-type coupling between o-diaminoacenes and o-dichloroacenes was also found in literature (References). Oxidative coupling of two 2-aminoanthracene molecules also has been reported as a way to synthesise a dinaphtophenazine that is recently obtained ''zig-zag''-type azaacene molecule.
It has to be remembered that all of presented methods require a lot of reaction steps what does not allow for obtaining a good reaction yield. In this work we present new method for synthesis of nonlinear, solution processable azaacenes. Obtained compounds have strong electroluminescenes properties what makes them usable for optoelectronics applications. 

In the beginning of the previous century, new ways of development of dyes were extensively studied.
Among them benzo[h]benz[5,6]acridino[2,1,9,8-klmna]acridine-8,16-dione, 
popularly stated flavanthrone, was synthesized and had practical applications in the industry. Since then this dye has been forsaken for many years.
Herein, we show here that this presently featureless compound can be gently converted into a processable electroluminophore by a simple one step reduction reaction of the carbonyl group followed by O-alkylation under phase transfer catalysis conditions. 

In this article, we introduce a systematic survey on the synthesis, spectroscopic, structural 
(including self-assembly) and electrochemical features of new solution processable semiconductors synthesised from flavanthrone. We prove that in many aspects they are visibly varied from other electroluminescent azaacene derivatives. We also depict host/guest light emitting diodes where these new semiconductors are utilized as electroluminophores.


\section{Experimental}

\textbf{Synthesis}
A list of all chemicals, detailed descriptions of the synthesis of all investigated  compounds, and spectroscopic characterization data can be found in the Supporting Information.

\textbf{Spectroscopy and elemental analysis}
$\leftidx{^1}{H}{\ }{NMR}$ and $\leftidx{^{13}}{C}{\ }{NMR}$ spectra were recorded on a Varian Unity Inova 500 MHz spectrometer and referenced with respect to TMS and solvents. The elemental analyses were carried out on a Vario EL III (Elementar) CHN analyzer. HRMS spectra were recorded in methanol on Mariner ESI-TOF (Applied Biosystems) mass spectrometer. Solution UV-vis-NIR spectra were recorded in chloroform on a Cary 5000 (Varian) spectrometer whereas the emission spectra were measured using an Edinburgh FS 900 CDT fluorometer (Edinburgh Analytical Instruments). Photoluminescence quantum yields were determined using quinine sulfate in 0.05 mol dm-3 H2SO4 (jfl = 0.51) as a standard.
 
\textbf{Cyclic voltammetry} 
Cyclic voltammetry studies were performed in a three-electrode, one-compartment cell with a platinum working electrode (3 mm2), a platinum wire counter electrode and a Ag/0.1 M AgNO3/CH3CN reference electrode. A given flavanthrone derivative was dissolved in 0.1 M Bu4NBF4 in dichloromethane to yield $5\cdot 10-4 M$ solution.
 
\textbf{DFT calculations}   
DFT calculations were carried out using Gaussian09 Revision D.0129 package and employing hybrid B3LYP(30-32) exchange correlation potential combined with 6-31G(d,p) basis set. Ground- and excited-state geometries were fully optimized until a stable local minimum was found, which was confirmed by normal-mode analysis (no imaginary frequencies were present). Initial structures were constrained to the Ci symmetry point group and then relaxed if a saddle point was found. Solvent-solute interactions were taken into account with the aid of polarizable continuum model (PCM) and dichloromethane as a solvent. The oscillator strengths and energies of the vertical singlet excitations were calculated employing time-dependent version (TD) of DFT 34-40 at respective optimized geometries. Multiconfigurational character of the most pronounced excitations was analyzed with Natural Transition Orbitals (NTO).41 Excited-to-ground-state transitions were calculated via state-specific solvation approach taking into account the Franck-Condon rule.42,43 The necessary data of DFT calculations was retrieved from output files using GaussSum 2.2.44 All necessary initial geometries and final graphics (molecular orbitals and spin densities) were generated in GaussView 5.0.
 
\textbf{STM investigations}   
Monomolecular layers were prepared by drop-casting from a solution of the investigated compound in hexane (~2mg/L) on a freshly cleaved surface of highly oriented pyrolitic graphite (HOPG, SPI Supplies, USA). The layers dried under ambient conditions were then imaged in air at room temperature by means of an STM system (University of Bonn, Germany). All images were recorded in a constant current mode using mechanically cut  Pt/Ir (80/20 \%) tips. The proposed real-space models of the monomolecular layers were obtained by the correlation of the layer structure deduced from the STM images and the molecular model of the investigated adsorbate determined using HyperChem software package.
 
\textbf{X-ray diffraction}   
Suitable single crystal of FC-8 grown from chlorobenzene was selected under a polarizing microscope, mounted in inert oil (Paratone N) and transferred to the cold gas stream of the diffractometer. Diffraction data were collected on an Oxford Diffraction κ-CCD Gemini A Ultra diffractometer at 120(2) K with mirror-focused Cu-Kα radiation. Cell refinement and data collection as well as data reduction and analysis were performed with the CrysAlisPRO software. The structures were solved by direct methods and subsequent Fourier-difference synthesis with SHELXT and refined by full-matrix least-squares against F2 with SHELXL-2014 within the Olex2 program suite. 48-50 All non-hydrogen atoms were refined anisotropically. Hydrogen atoms were introduced at calculated positions and refined as riding atoms. Data were analyzed using Olex2, Platon and Diamond.Crystal data and structure refinement parameters are given in Supporting Information. Images were created using Olex2 and Diamond and were rendered with POV-Ray.



\section{Results and Discussion}

The synthesis method of benzo[h]benz[5,6]acridino[2,1,9,8-klmna] acridine-8,16
dione also known as flavanthrone has been reported in literature over 100 years ago. This first method requires condensation of aminoanthraquinone.  
It has to be pointed out that from the same substrate two different products can be obtained. The main reaction condition allowing to obtain wanted dye, yellow colored flavanthrone, is the temperature. The reaction temperature has to be over $270^{\circ} C$ to lead to flavanthrone. When this reaction is carried out at lower temperatures- below $270^{\circ} C$ the reaction product is indanthrone (6,15-dihydrodinaptho [2,3-a:2',3'-h]phenazine-5,9,14,18-tetraone). This compound can be recognized by its blue colour. This reaction is shown in Fig. \ref{fig:fig1}.


\begin{figure}[h]
\centering
  \includegraphics[height=5cm]{img/fig1}
  \caption{Schematic illustration of the reaction conditions  for the synthesis of both idanthrone and flavanthrone}
  \label{fig:fig1}
\end{figure}

The biggest inconvenience of this well-known, old method is that the yields of the reaction are pretty low. What is more, purification process of the product is very demanding, since great amounts of side products are being created. Due to the reasons mentioned above, a new innovative method of flavanthrone synthesis had to be invented that could provide high reaction yields within the exploitation of contemporary organic chemistry techniques. A scheme of the new synthetic approach is presented in Fig. \ref{fig:fig2}.


\begin{figure}[h]
\centering
  \includegraphics[height=5cm]{img/fig2}
  \caption{Scheme of the reaction synthesis of new azaacenes with flavanthrone as an intermediate product}
  \label{fig:fig2}
\end{figure}

The new method for the synthesis of flavanthrone requires 4 steps:

\begin{enumerate}
\item The reaction of 2-aminoanthraquinone(1) with N-bromosuccinimide (NBS) in the molar ratio 1:1 lead to monobromo derivative(2). Reaction goes quantitatively.  
Step 2. In the next step the protective group is introduced to protect the amine group (3). The reaction yield is 60\%
\item In the next step the protective group is introduced to protect the amine group (3). The reaction yield is 60\%
\item Cu-catalysed arylation reactions lead to the formation of C-C bond between protected bromoderivatives what allows to obtain (4), again with excellent reaction yield-95\%.
\item Deprotection of amine groups is then performed what is followed by carbonyl groups spontaneous reaction what leads to wanted product which is flavanthrone (5). The reaction yield of this synthesis step is 77\%.
\end{enumerate}

Obtained flavanthrone (5) can be easily transformed into azaacene (8,16-dialkoxy-benzo[h]benz [5,6]acridino[2,1,9,8-klmna]acridine) in two step approach. The first step is the reduction of carbonyl groups of flavanthrone to phenolates with the use of Na2SO4 in sodium hydroxide solution. Subsequently, derivatives of azaacenes can be obtained without the need of transient product purification, with O-alkylation reaction of phenolate groups with alkyl bromides. 

Five derivatives differed in the length of alkoxy chain were synthesized:
-O-C4H9 (FC-4), -O-C6H13 (FC-6), -O-C8H17 (FC-8), -O-C10H21 (FC-10) and -O-C12H25 (FC-12).
1H and 13C NMR spectra has been performed to identify all of those derivatives . Additional registration of 2D 1H-1H COSY NMR spectra allowed for unequivocal attribution of all spectral lines.

Cyclic voltammetry was used to study redox properties of the synthesized compounds. A representative voltammogram obtained for FC-8 are shown in the Fig. \ref{fig:fig3}. For all of the synthesized derivative  cyclic voltammetry looked almost the same (all of them shown in the SI). It means that the length of alkoxy substitution in this group of compounds does not influence redox properties. 


\begin{figure}[h]
\centering
  \includegraphics[height=5cm]{img/fig3}
  \caption{Cyclic voltammograms of FC-8, electrolyte 0.1 M Bu4NBF4 in CH2Cl2, scan rate =  50 mV/s, potential vs Ag/0.1M Ag+(voltammograms of the remaining derivatives can be found in Supporting Information)}
  \label{fig:fig3}
\end{figure}

Oxidation of FC-8 was found to be irreversible, as like for the typical and previously analyzed indanthrone derivatives. [reference] On the other hand, the electrochemical behavior of FC-8 at negative potentials differ from the indathrone analogue. [reference] Irreversible redox couple was found for analyzed indathrone derivative and a quasi-reversible reduction process is observed for FC-8.

\begin{table}
  \caption{Comparison of Ionisation Potential and Electron Affinity calculated in
 Density Funcional Theory (DFT) and measured by Cyclic Voltammetry (CV)
 together with HOMO and LUMO levels of FC-8 derivative computed at the B3LYP/6-31G(d,p) level of theory.}
  \label{tbl:table1}
  \includegraphics[width=\linewidth]{img/table1}
\end{table}


The IP and EA were calculated with the equations (1) and (2):
$IP = \abs{e}(Eredox couple  +4.8) eV$
$EA  = −\abs{e}(Eredox couple  + 4.8) eV$
,where Eredox couple is the onset potential of the oxidation and reduction peaks (+ 0.41 and
- 1.62 V vs Fc/Fc, respectively).
The results are presented in Table \ref{tbl:table1}


Because cyclic voltammograms are actually highly similar for all considered derivatives, the IP and EA values are equal too. Set together these numbers with values found for tetraoctyloxy derivative of dinaphthophenazine studied before: IP=5.34 eV; $ \abs{EA} = 2.94 eV$. 
As one can conclude from our calculations, IP of dinaphthophenazine is bigger
than the respective value for our compounds while $\abs{EA}$ is smaller. Compared to the case of dinaphthophenazine derivatives, we can conclude that our molecules are easier to reduce and oxidize.
Better conjugation within the more fused 4,9-diazapyrene ring as compared to phenazine one is the credible reason of the different redox behavior of these two groups of compounds. This simplify the interactions between functionalities of electrodonating properties and the core of electroaccepting properties. 
Both donor-acceptor interactions reduce the LUMO level and boost the HOMO level, that results with $\abs{EA}$ and IP increase, respectively.



\begin{figure}[h]
\centering
  \includegraphics[height=5cm]{img/fig4}
  \caption{Spin densities for radical anion and cation of FC-8 and the frontier molecular orbital plots for this compound}
  \label{fig:fig4}
\end{figure}


In polyconjugated systems the first reduction process leads to the formation of a radical anion, whilst the first oxidation process to a radical cation. Therefore, it is useful to analyze these redox processes in connection to the plots of spin density distribution of the radical ions formed and frontier orbitals.
It was found that HOMO is located in the center of the aromatic core of the studied molecule (Fig. \ref{fig:fig4}). For the central carbon atoms, HOMO contribution is not observed, whilst its most prominent contribution was found at the carbon atoms substituted with the alkoxy chains with the main location on the edge of the aromatic ring. Regarding LUMO, it is located at the central part of the molecule. Strong contributions of LUMO from aloxy groups-modified carbon atoms, as well as from the nitrogen atoms, are also observed.
	Density of the radical cation was found to be located near the C-O carbon. No contribution from the central skeleton of the aromatic ring is clearly observed. On the other hand, radical anion spin density is occupying the central part of the molecule, excluding two central carbon atoms. The prominent contribution with the nitrogen atoms was also found. The discussed features constitute as the very possible and logical findings.


\begin{figure}[h]
\centering
  \includegraphics[height=7cm]{img/fig5}
  \caption{Absorption (blue curve) and emission (red curve) of FC-8 in chloroform. Black bars show Time-dependent density functional theory calculations (TD DFT) representing positions and relative oscillator strengths of the electronic transitions of this compound.}
  \label{fig:fig5}
\end{figure}

\begin{figure}[h]
\centering
  \includegraphics[height=3cm]{img/fig6}
  \caption{a), b) STM images and c) proposed adsorption geometry of a monolayer of FC-8 on HOPG. Scanning area and parameters: a) 61x61 nm, b) 9x9 nm2, Vbias=1 V, It=0.3 nA.}
  \label{fig:fig6}
\end{figure}



In the Fig. \ref{fig:fig5} the absorption and emission spectra is presented for one of synthesized azaacene derivatives (FC - 8). We have observed that spectra for all the other derivatives have the same curve. That suggests that the length of the alkoxy substituent does not influence spectroscopic properties.
UV-VIS features for periacenes and periazaacenes were presented in literature. Those typical spectra characterize with red shifted $\pi \rightarrow \pi *$  and 
$n \rightarrow \pi *$ transitions proportionally to the increase of the aromatic core.
TD DFT calculation allowed to observe that the lowest transition energy has a strong oscillating character. This responds 0-0 transition observed for the wavelength of 515 nm. Theoretically calculated optical transitions are consistent with experimentally obtained spectra. Moreover the calculations allow to make the statement that the nature of the transition is in 98\% $H \rightarrow L$.
The optical energy band gap calculated from this spectrum is 2.29 eV, so it is 70 meV lower than the band gap of the corresponding indanthrone derivative. The optical band gap calculated from the spectrum (2.29 eV) is also with the good agreement with the calculated one (2.33 eV) and with the data obtained from the electrochemical studies (2.03 eV).



Similarly to our previous conclusions as the length of alkoxy substituent does not affect most of measured and described physical properties, It is the same for the emission spectra. For all the obtained derivatives the emission appears at the energy that corresponds  to green light (wavelength range for green light: 495 - 570nm). We can conclude that the  geometry of both excited and ground states are similar, thanks to the observation that only 9nm Stoke shift occurred. Quantum yield of the photoluminescence for all measured derivatives exceeds 80\%, what is very high value. 



In the Fig. \ref{fig:fig6}a presenting lower magnification we can observe that the particles of this compound has a tendency to create large domains with a size of few hundred nanometers. Additionally the orientation between particular domains varies creating 2D-polycrystal structure.
At the higher magnification (Fig. \ref{fig:fig6}b) we can observe single molecules that appear as parallel bright stripes arranged in rows. Main Axis of the molecule creates an angle of $70^\circ$ with respect to the direction of the row orientation. The separation of the bright lines appealing as dark areas  at the STM image (dark color means that there is no electron tunneling through those areas) correspond to interdigitatly orientated alkoxy substituents. The molecular packing presented in (c) is corresponding to the observed images. 2D unit cell parameters were calculated based on above images and equals: $0.91 \pm 0.05 nm / 2.30 \pm 0.1 nm /84\circ \pm2\circ$.

For determination of the crystal structure of compound FC-8, good quality single crystals were obtained. Similar to other derivatives FC-8 crystallizes in the triclinic space group. FC-8 molecule is composed of two n-octyloxy groups in the anti-conformation and an aromatic core of flat geometry (Fig. \ref{fig:fig9}.). Dimers consisted of inversion-related molecules are formed via $\pi$-stacking accompanied by $C-H\cdots O$ interactions (Fig. \ref{fig:fig10}). Dispersion forces between interdigitated alkyl chains are the driving force of holding together the columns in the 3D structure. This crystalline arrangement allows to observe densely packed and flat slice of molecules. This 2D composition is almost the same as the one found in the monolayer deposited on HOPG. (Fig. \ref{fig:fig11}) The unit cell parameters of the monolayer determined from STM measurements are confirmed by the 2D unit cell parameters of the slice: $0.9365(4) nm/2.3929(4) nm/86.86(2)^\circ$.

\begin{figure}[h]
\centering
  \includegraphics[height=5cm]{img/fig9}
  \caption{Molecular structure of compound FC-8 with atom numbering scheme. The hydrogen atoms are omitted for clarity and thermal ellipsoids are drawn at 50\% level of probability}
  \label{fig:fig9}
\end{figure}

\begin{figure}[h]
\centering
  \includegraphics[height=5cm]{img/fig10}
  \caption{Unit cell of compound FC-8 crystal structure viewed along [010] direction. The brown lines represent $C-H \cdots O$ hydrogen bonds and ball-and-stick model were used.}
  \label{fig:fig10}
\end{figure}


\begin{figure}[h]
\centering
  \includegraphics[height=5cm]{img/fig11}
  \caption{. W. Slice of molecules cut parallel to the  lattice plane from the crystal structure of compound FC-8. Side and top view are shown on the right and left, respectively. Radii of the spheres are proportional to radii of van der Waals atoms.}
  \label{fig:fig11}
\end{figure}


Since all FC-n derivatives exhibit very good photoluminescent properties (PLQY of 80\%), it is also very important to check if these FC-n derivatives 
have electroluminescent properties. In order to examine the these properties, a special guest/host-type diodes, using FC-n derivatives, were created.
Presence of both electro- and photoluminescent properties in case of azaacenes and periazaacenes are very uncommon.

The diode consists of transporting and active layers (Fig. \ref{fig:fig12}). First from the left is PEDOT -PSS layer that facilitates hole injection and transport. Then PVK layer is responsible for holes transport. CBP layer, which is the matrix of dispersion of FC-n molecules, enables for both holes and electron flow. Inside the CBP layer one of FC-n derivatives is placed. Thanks to having its HOMO(3,2) higher than HOMO of the CBP (2,5)  and  LUMO (5,2) lower than LUMO of the CBP (5,8) molecule behaves as a trap. FC catches electrons and holes, what results in annihilation and simultaneous emission of the photon. TPBI is the hole blocking layer.
Chemical  formula of the components that create diode can be found in the supporting information.




\begin{figure}[h]
\centering
  \includegraphics[height=5cm]{img/fig12}
  \caption{Scheme of the guest/host type diode that uses FC-n derivatives. PEDOT - PSS layer facilitating hole injection and transport, PVK - layer transporting holes, CBP - layer transporting holes and electrons matrix for dispersion of FC-n, FC - one of FC-n  derivatives, TPBI- layer blocking holes}
  \label{fig:fig12}
\end{figure}

The electroluminescence spectra of FC-n derivatives are very similar to the photoluminescence ones (the spectra were recorded with maintained vibrational structure) see Fig.\ref{fig:fig13}. One should however note that peaks are bathochromatically shifted by 10-15 nm. The high similarity of the photo- and electroluminescence spectra is a cue for molecular dispersion of FC-n derivatives in the matrix. What is more, no characteristic electroluminescence bands from the matrix, were observed. It indicates that charge trapping is efficient.


\begin{figure}[h]
\centering
  \includegraphics[height=5cm]{img/fig13}
  \caption{The electroluminescence spectra of 1 wt\% dispersion of FC-4 (black), FC-8 (red) and FC-12 (blue) in CPB matrix}
  \label{fig:fig13}
\end{figure}


The greater amount of the electroluminophore is, the smaller luminance and higher the turn on  voltage is (Table \ref{tbl:table2}). This dependence may imply the nano-aggregation phenomena taking place at higher electroluminophore amounts which enhance nonradiative quenching of the emitter (Fig. \ref{fig:fig14}).

\begin{figure}[h]
\centering
  \includegraphics[height=5cm]{img/fig14}
  \caption{Luminance vs voltage characteristics for diodes with active layers containing increasing amounts of FC-8: 1\%, 3\%, 5\%}
  \label{fig:fig14}
\end{figure}

\begin{figure}[h]
\centering
  \includegraphics[height=5cm]{img/fig15}
  \caption{External quantum efficiency vs luminance characteristics for OLEDs with FC-4 and FC-8 ( 1 wt\%)}
  \label{fig:fig15}
\end{figure}

\begin{table}
  \caption{Luminance and luminous efficiency of FC-4, FC-8, FC-12}
  \label{tbl:table2}
  \includegraphics[width=\linewidth]{img/table2}
\end{table}


The highest external quantum efficiencies (EQEs) for FC-4 and FC-8, measured for moderate luminances, exceeds 0.9 \% (Fig. \ref{fig:fig15}). It should be noted that these numbers never dropped below 0.65\% for the studied range of luminance.


\newpage
\section{Conclusions}
In this work we show that simple modification of benzo[h]benz[5,6]acridino[2,1,9,8-klmna]acridine-8,16-dione (flavanthrone), which in the past days was just an intractable vat dye, through reduction of its carbonyl groups to phenolates, followed by O-alkylation, leads to a novel class of processable organic semiconductors, specifically 8,16-dialkoxy benzo[h]benz[5,6]acridino [2,1,9,8-klmna]acridines. It was found that the obtained compounds are characterized by a strong tendency to self-assemble. They form highly ordered monolayers at the surface of highly oriented pyrolitic graphite (HOPG), in which 2D supramolecular organization is extended over few hundreds of nanometers.
They also easily crystallize and form high quality single crystals. The synthesized compounds are promising candidates for the application as components of organic field effect transistors and light emitting diodes, due to the values of ionization potential (IP) and electron affinity (EA), as well HOMO and LUMO energies. Application of our compounds as light emitting diodes was explored and green emitting diodes were fabricated using the synthesized molecules as guest molecules and 4,4'-bis(N-carbazolyl)-1,1'-biphenyl (CBP) as a host. 

%%%END OF MAIN TEXT%%%

\newpage
%%%REFERENCES%%%
\bibliography{rsc} %You need to replace "rsc" on this line with the name of your .bib file
\bibliographystyle{rsc} %the RSC's .bst file

Normally here should be references.

\end{document}
